@charset "UTF-8";


@media screen and (min-width: 100px) and (max-width: 768px) {
    p {
        font-size: min(0.8rem, 1rem);
    }

    /*======================= HEADER ======================*/

    header {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        height: 10rem;
        align-items: flex-start;
        padding: 1rem;
        position: fixed;
        top: 0rem;
    }

    main {
        justify-content: center;
        align-items: center;
    }

    header form {
        display: flex;
        align-items: center;
        position: absolute;
        width: calc(100vw - 2rem);
        padding: 0;
        margin-bottom: 1rem;
        left: 0px;
    }

    nav {
        position: fixed;
        top: 10rem;
        height: 4rem;
        width: 100vw;
    }

    .boxlogo, .boxprofile {
        display: flex;
        align-items: center;
        height: 5rem;
    }

    .boxlogo {
        width: auto;
        gap: 1rem;
    }

    .boxlogo img {
        width: 7rem;
        object-fit: contain;
    }

    .boxsearch {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 2rem;
        width: 100%;
    }

    .boxprofile {
        display: flex;
        width: 40%;
    }

    .boxprofile img {
        flex: 1;
        width: 2.5rem;
        height: 2.5rem;
        object-fit: contain;
    }

    /*======================= NAV ======================*/


    /*======================= CONTAINER ======================*/

    .containerCards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-auto-rows: 1fr;
        place-items: center;
        padding: 14rem 0rem 0rem 0rem;
        gap: 2rem 0px;
    }

    .card {
        padding: 1rem;
    }

}

@media screen and (min-width: 769px) and (max-width: 1000px) {
    p {
        font-size: min(0.8rem, 1rem);
    }

    /*======================= HEADER ======================*/

    header {
        display: flex;
        justify-content: space-between;
        height: 10rem;
        align-items: flex-start;
        padding: 2rem;
    }

    header form {
        display: flex;
        align-items: center;
        position: absolute;
        width: calc(100vw - 4rem);
        padding: 0;
        margin-bottom: 1rem;
        left: 0px;
    }

    nav {
        width: 100vw;
        padding: 1rem 2rem;
    }

    .boxlogo, .boxprofile {
        display: flex;
        align-items: center;
        height: 5rem;
    }

    .boxlogo {
        width: auto;
        gap: 1rem;
    }

    .boxlogo img {
        width: 7rem;
        object-fit: contain;
    }

    .boxsearch {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 1rem;
        width: 100%;
    }

    .boxprofile {
        display: flex;
        width: 40%;
    }

    .boxprofile img {
        flex: 1;
        width: 2.5rem;
        height: 2.5rem;
        object-fit: contain;
    }

    /*======================= NAV ======================*/


    /*======================= CONTAINER ======================*/

    .containerCards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-rows: 1fr;
        place-items: center;
        padding: 4rem 0rem 0rem 0rem;
    }

    .card {
        padding: 1.5rem;
    }


}

@media screen and (min-width: 1001px) and (max-width: 1500px) {

    main {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    /*======================= HEADER ======================*/
    header {
        padding: 2rem;
    }

    nav, nav ul {
        flex-direction: column;
        width: 25vw;
    }

    nav li {
        display: flex;
        width: 20vw;
    }


    .boxlogo, .boxlogo img {
        width: 10rem;
        height: 100%;
        object-fit: contain;
    }

    .boxlogo img {
        padding-left: 1.5rem;
    }

    .menu, .menu span {
        width: 2.5rem;
    }

    .menu span {
        background-color: var(--color-black);
    }

    .boxprofile {
        width: auto;
        gap: 1.5rem;
    }

    .boxprofile img {
        width: 2rem;
        height: 2rem;
    }

    form input {
        width: 20vw;
    }

    /*======================= NAV ======================*/


    /*======================= CONTAINER ======================*/
    .containerCards {
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        place-items: center;
        padding: 4%;
    }

    .scroll-button {
        display: none;
    }

    .card {
        padding: 1.5rem;
        gap: 1rem;

    }

    .card img {
        width: 100%;
        height: 10rem;
        aspect-ratio: 16/9;
    }

    .card .contentCard h2 {
        padding: 0;
        margin: 0;
    }

}

@media screen and (min-width: 1501px) {

    main {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    /*======================= HEADER ======================*/
    header {
        padding: 1.5rem 2.5rem;
    }

    .boxlogo, .boxlogo img {
        width: 10rem;
        height: 100%;
        object-fit: contain;
    }

    .boxlogo img {
        padding-left: 1.5rem;
    }

    .menu, .menu span {
        width: 2.5rem;
    }

    .menu span {
        background-color: var(--color-black);
    }

    .boxprofile {
        width: auto;
        gap: 1.5rem;
    }

    .boxprofile img {
        width: 2rem;
        height: 2rem;
    }

    form input {
        width: 20vw;
    }

    /*======================= NAV ======================*/
    nav, nav ul {
        flex-direction: column;
        width: 20vw;
        align-items: flex-start;
    }

    nav li {
        display: flex;
    }

    /*======================= CONTAINER ======================*/
    .containerCards {
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        place-items: center;
        padding: 4%;
    }

    .scroll-button {
        display: none;
    }

    .card {
        padding: 1.5rem;
        gap: 1rem;

    }

    .card img {
        width: 100%;
        height: 10rem;
        aspect-ratio: 16/9;
    }

    .card .contentCard h2 {
        padding: 0;
        margin: 0;
    }

}