@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    cursor: default;
    border: 1px solid red;
}

:root {
    --bg-white: #FFFFFF;
    --bg-gray: #F9F9F9;
    --color-black: #000000;
    --color-gray: #515151;
    --primary-text-color: #b0b4a1;
    --bs-success: #00c247;
    --bs-info: #0b4ac7;
    --bs-warning: #f0d25b;
    --bs-danger: #CC0000;
    --bs-disabled: #d8d8d8;
    --bs-disabled-dark: #879ac1;
    --bs-dark: #212529;
    --shadow: 0 2px 8px rgba(0, 0, 0, .19);
}

/*==========DEFAULT==============*/
html {
    font-size: 16px;
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    transition: 2s;
}

:focus-visible {
    outline: 2px solid #f3f2f2;
}

::first-letter {
    text-transform: uppercase;
}

::selection,
::-moz-selection {
    background-color: var(--bg-dark);
    color: var(--accent);
}

@media screen and (max-width: 900px) {
    ::-webkit-scrollbar {
        width: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--header-bg-color);
        border-radius: 0.8rem;
    }

    ::-webkit-scrollbar-thumb:hover {
        filter: brightness(0.5);
    }
}

body {
    height: auto;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-gray);
    color: var(--primary-text-color);
    transition: .5s ease;
    overflow-x: hidden;
}

main {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow-x: hidden;
    transition: .5s ease;
}

/*================ SPAN ================*/

.letter-up {
    text-transform: uppercase;
}

.word-cap {
    text-transform: capitalize;
    margin: 0;
    padding: 0;
}

.word-low {
    text-transform: lowercase;
}

/*================ LINK ================*/
a {
    display: inline-block;
    min-width: auto;
    transition: 2s all ease;
    cursor: pointer;
    min-width: auto;
}

a:hover {
    transform: scale(1);
}

h1, h2, h3, h4, h5, h6, p, span {
    text-wrap: balance;
    padding: 1rem 0px 0px 0px;
}

h1, h2, h3, .boxviews .list li {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: var(--color-black);
    text-transform: capitalize;
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--color-gray)
}

@media screen and (min-width: 100px) and (max-width: 1920px) {

    h1 {
        font-size: clamp(1.2rem, 1.2vw, 8rem);
    }

    h2 {
        font-size: clamp(0.8rem, 0.8vw, 8rem);
    }

    h3, legend {
        font-size: clamp(0.8rem, 0.8vw, 8rem);
    }

    p,
    ul,
    ol,
    li, ul li a {
        font-size: clamp(0.8rem, 0.8vw, 5rem);
    }


    button a,
    small,
    caption, input,
    textarea,
    select,
    button,
    label, option {
        font-size: clamp(1rem, 1.3vw, 5rem);
    }
}

:is(h2,
    h3, h4, p, a, li, ul li, button) {
    text-wrap: balance;
}

.element-navigation {
    cursor: pointer;
}

@media screen and (min-width: 1921px) {
    h1 {
        font-size: clamp(2.5rem, 3vw, 8rem);
    }

    h2 {
        font-size: clamp(2rem, 3vw, 8rem);
    }

    h3, legend {
        font-size: clamp(3rem, 2vw, 8rem);
    }

    h4 {
        font-size: clamp(3.5rem, 2vw, 6rem);
    }

    h5 {
        font-size: clamp(3rem, 1vw, 6rem);
    }

    p,
    ul,
    ol,
    li, li a {
        font-size: clamp(2.5rem, 1.3vw, 7rem);
    }

    small,
    caption, input,
    textarea,
    select,
    button,
    label, option {
        font-size: clamp(3rem, 1.3vw, 7rem);
    }

}


/*======================= HEADER ======================*/



/*======================= HEADER ======================*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--bg-white);
}

header form {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    height: 2.6rem;
}

.boxlogo, .boxsearch, .boxprofile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.boxlogo img {
    padding-left: 0.5rem;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: center;
}

.menu span {
    width: 3rem;
    height: 3px;
    background-color: var(--color-black);
    padding: 0px;
}

/*===FORM===*/

.boxsearch form label {
    display: none;
}

form input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    height: 2.5rem;
    margin: 0;
    padding: 0.3rem;
    border: 0.1rem solid #cccccc;
    font-size: 1rem;
}

form button {
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
    width: 3rem;
    height: 2.5rem;
    padding: 0.1rem;
    border: 1px solid #CCCCCC;
}

form button img {
    margin: 0 auto;
}

/*======================= CONTENT ======================*/


nav {
    width: 20vw;
    min-height: 100vh;
    padding: 1rem;
    gap: 1.5rem;
    background-color: var(--bg-white);

}

nav ul li {
    display: block;
    gap: 1px;
    padding: 0.5rem 1px;
}

/*======================= ASIDE ======================*/

.containerCards {
    /* width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    place-items: center;
    padding: 4%; */
    gap: 4rem 0px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
    aspect-ratio: 16/9;
}

.card, .card .contentCard {
    gap: 2rem;
}